services:
  - type: web
    name: chyll-fastapi
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SIRENE_MODE
        value: demo
      - key: SIRENE_TOKEN
        sync: false # Set this in Render dashboard